<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/finance_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">
        <TextView
            android:id="@+id/finance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记账本"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/record_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/finance_top_layout"
        android:padding="10dp"
        android:divider="@null"
        android:dividerHeight="6dp"
        android:scrollbars="none"
        android:background="#f3f3f3"/>
    <ImageButton
        android:id="@+id/finance_record_write"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/finance_record_more"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="5dp"
        android:onClick="onClick"
        android:src="@drawable/ic_record_write"
        android:background="@drawable/write_button"
        tools:ignore="UsingOnClickInXml" />
    <ImageButton
        android:id="@+id/finance_record_more"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="onClick"
        android:background="@drawable/write_button"
        android:src="@drawable/ic_record_more"
        tools:ignore="UsingOnClickInXml" />

</RelativeLayout>